*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 2rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url(../imgs/windowsvista.webp);
    background-attachment: fixed;
    background-size: cover;
    padding: 4rem;
}

.cards{   
    height: 85vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    gap: 2rem;
}

.card{
    list-style: none;
    box-shadow:  2px 2px 10px #000000;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 238, 255, 0.4);
}

.card--first{
    grid-row: 8/13;
    grid-column: 3/6;
}
.inhoud--first{
    font-size: 1.6rem;
    height: 89%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    margin: 1%;
}
.inhoud--first > img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-style: none;
}
#js--new-pokemon{
    position: relative;
    left: 100px;
    bottom: 3.5rem;
    width: 10rem;
    border-width: .3rem;
    border-radius: .5rem;
    background-color: red;
    color: white;
}
#js--new-pokemon:hover{
    background-color: rgb(212, 0, 0);
}
.inhoud--first > button{
    width: 4rem;
    height: 4rem;
    border-style: none;
    background-color: #ffffff;
    font-weight: 900;
    cursor: pointer;
}
.inhoud--first > button > img{
    width: 100%;
    height: 100%;
    position: relative;
}

.card--second{
    grid-column: 6/12;
    grid-row: 2/10;
}
.inhoud--second{
    height: 92%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1%;
}
.card--third{
    grid-column: 2/6;
    grid-row: 2/7;
}
.inhoud--third{
    height: 89%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1%;
    gap: 4rem;
}
.inhoud--third > input{
    width: 70%;
    height: 4rem;
    font-size: 2rem;
    font-family: sans-serif;
}



.cardTop{
    color: white;
    font-weight: 700;
    display: flex;
    width: 100%;
    height: 2.5rem;
    backdrop-filter: blur(4px);
    border-radius: 10px 10px 0px 0px;
    justify-content: end;
}
.cardInhoud{
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
    border-radius: 0px 0px 10px 10px;
    list-style: none;
    margin: 1%;
}
.min ,.box{
    background-color: rgba(0, 238, 255, 0.4);
    display: flex;
    box-shadow:  0px 0px 10px #ffffff;
    backdrop-filter: blur(2px);
    border: 1px solid rgba(0, 0, 0, 0.726);
    height: 2.5rem;
    width: 4rem;
    align-items: center;
    justify-content: space-around;
}
.min{
    border-radius: 0px 0px 0px 5px;
}
.close{
    background-color: rgba(255, 0, 0, 0.562);
    display: flex;
    box-shadow:  0px 0px 10px #ffffff;
    backdrop-filter: blur(2px);
    border-radius: 0px 0px 5px 0px;
    border: 1px solid black;
    height: 2.5rem;
    width: 4rem;
    align-items: center;
    justify-content: center;
    margin-right: .7rem;
}


@media screen and (max-width: 87.5rem) {
    .card--first{
        grid-column: 1 / 6;
    }
    .card--second{
        grid-row: 1 / 13;
    }
    .card--third{
        grid-row: 1 / 8;
        grid-column: 1 / 6;
    }
    .inhoud--second{
        height: 95%;
    }
    .inhoud--third{
        height: 92%;
    }
}
@media screen and (max-width: 62.5rem) {
    .card--first{
        grid-column: 1 / 13;
        grid-row: 1 / 13;
    }
    .inhoud--first{
        height: 94%;
    }
    .card--second, .card--third{
        display: none;
    }


}